[33mcommit c46137fbb1e69a3a8169526bdb5e7880b9fdaef6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Thu May 23 13:57:20 2019 -0500

    validacion de cajas de texto y tabla

[33mcommit e5fd22ba65aec6330b968bfa30a88809731b63e2[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue May 21 13:17:52 2019 -0500

    tabla

[33mcommit b6398877ac06371954fb31cf15735c8f4a5b5ef4[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue May 14 13:58:52 2019 -0500

    Funcion para eliminar creada

[33mcommit 48f3ac741bcac13e980875f2b19d29b493413d27[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Thu May 2 10:42:50 2019 -0500

    nuevo actualizacion

[33mcommit 47149437b0feb0944d0a8331b84a876ef1073d72[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue Apr 30 11:04:29 2019 -0500

    commit de prueva

[33mcommit 90761dca25311c6064ff8fa8b74e571e49aeb626[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Thu Apr 25 13:36:27 2019 -0500

    Actulizacion

[33mcommit ed54313d9e758988a27e542cc70369da22c05ce7[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Thu Apr 11 10:56:42 2019 -0500

    base

[33mcommit 36a731ef74f253b9a84c5cfa85dbc7a008d7c73e[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Thu Apr 11 10:42:25 2019 -0500

    prueba

[33mcommit f633301c958a9c22363900c561dde8d5266abc27[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Thu Apr 11 10:10:09 2019 -0500

    modificacion

[33mcommit b2ee0353bcff9555adb1aeb0b613de8a140cad80[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Wed Apr 10 12:41:10 2019 -0500

    Acualizarcion de grafica y tabla de inventario

[33mcommit 7d7e115ed9fe1c980ec7b85727ce4fd61f434269[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue Apr 9 15:06:19 2019 -0500

    tabla de mysql

[33mcommit 339e1466925e3f17a05c6338d1a7ecf3b73212c1[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue Apr 9 14:55:57 2019 -0500

    cambio tabla

[33mcommit eac1e1e30b70853c121937d63064b041469b0829[m
Author: Ruiz1991 <jose_luisrojo10@hotmail.com>
Date:   Tue Apr 9 14:53:30 2019 -0500

    cambio de logo

[33mcommit a9ea227cef53cd7c25aa275032eef7e22de56d7b[m
Author: Ruiz1991 <jose_luisrojo10@hotmail.com>
Date:   Tue Apr 9 12:48:01 2019 -0500

    s

[33mcommit 7df76eca293ea96af4073745e9be2b93df83ad9f[m
Author: OliVilchis0 <49447954+OliVilchis0@users.noreply.github.com>
Date:   Tue Apr 9 11:46:14 2019 -0500

    nuevo texto

[33mcommit c15dab0cdf02a0ab0b416a8def205ab76a6c0958[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue Apr 9 11:27:17 2019 -0500

    archivos nuevos

[33mcommit 4b61b9887f18cbc4d23f7016e04ba5bc903992ec[m
Author: OliVilchis0 <oli_jvv@outlook.com>
Date:   Tue Apr 9 11:18:43 2019 -0500

    archivo nuevo

[33mcommit 9a5156d05baf04d042bc1c770b073a8de9ac84f3[m
Author: OliVilchis0 <49447954+OliVilchis0@users.noreply.github.com>
Date:   Tue Apr 9 10:48:17 2019 -0500

    Initial commit
